{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \'b5\'da\'d2\'bb\'d6\'dc\'a3\'ba\
1.\'b1\'ea\'c7\'a9(html,head,body,link,meta,title,style,main,div,section\
img,p,span,a,table,tr,td,ul,li,ol,strong,sub)\
2.\'b1\'ea\'c7\'a9\'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\
  \'b1\'b3\'be\'b0\'cf\'e0\'b9\'d8\
   background-color\
   background\
   background-size\
   background-image\
   background-origin\
   background-position\
   \'d7\'d6\'cc\'e5\'cf\'e0\'b9\'d8\
   color \
   font-size\
   font-family:\'ca\'b1\'c9\'d0\'d6\'d0\'ba\'da\'bc\'f2\'cc\'e5\
   font-weight;\
   text-indent;\
   text-align:\
   font-style:\
   \'ce\'bb\'d6\'c3\
   position:\
   margin:\
   float\'a3\'ba\
   display: flex;\
   justify-content:\
   align-items:\
   \'b4\'f3\'d0\'a1\
  width\'a3\'ba\
  height\'a3\'ba\
  %   px  em  rem vh vw  cm\
  flex-basis:\
  flex-grow:\
  \'b6\'af\'bb\'ad\'cf\'e0\'b9\'d8\
  Animation\'a3\'ba\
  animation-name;\
  animation-duration;\
  animation-iteration-count;\
  animation-timing-function;\
  transform:rotate  scale translate \
  transition:background-color\
  \'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\
  content;\
  padding;\
  border;\
  margin:\
  \'b1\'df\'bf\'f2\'ca\'f4\'d0\'d4\
  border\'a3\'ba\
  border-radius\'a3\'ba\
  box-sizing:\
  border-width\'a3\'ba\
  border-color:\
  border-style:\
  border-bottom:\
  box-shadow\'a3\'ba\
\
\'b5\'da\'b6\'fe\'d6\'dc\
  1.\'cc\'d8\'ca\'e2\'b1\'ea\'c7\'a9\'b5\'c4\'ca\'b9\'d3\'c3\
     table tr  td \
     figure figcaption\
     ul   ol  li\
     q\
  2.\'d7\'d4\'b6\'af\'b1\'e0\'ba\'c5\
     counter-reset\'a3\'ba\
     counter-increment:\
     content\
 3. \'c4\'da\'c8\'dd\'b5\'e3\'d7\'ba\
     :before  :after\
 4. \'b9\'cc\'b6\'a8\'ce\'bb\'d6\'c3\'cd\'ac\'ca\'b1\'b6\'a8\'bf\'ed\'be\'d3\'d6\'d0\
     \'b8\'b8\'b1\'ea\'c7\'a9  position: fixed \'a3\'a8absolute  relative  static\'a3\'a9\
     \'d7\'d3\'b1\'ea\'c7\'a9 \'c9\'e8\'d6\'c3width \'ba\'cdmargin\
 5. \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7\
      AA   BB \
      AA > BB\
      AA , BB\
      AA:nth-child(X)\
      AA:nth-child(2X +1)\
      AA:nth-of-type(X)\
      AA:nth-child(X) > BB:nth-of-tpye(X+1)\
 6. \'ca\'f3\'b1\'ea\'d1\'f9\'ca\'bd\
    cursor\'a3\'ba\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6 + auto   32*32 \
7. \'cd\'a8\'c5\'e4\'b7\'fb \
    *  \'d1\'a1\'d4\'f1\'cb\'f9\'d3\'d0\'b5\'c4\
\
\'b5\'da\'c8\'fd\'d6\'dc\
   1.flex\'b5\'af\'d0\'d4\'b2\'bc\'be\'d6\
      flex-wrap;\
      flex-direction:\
      justify-content:\
      align-items:\
      flex-basis;\
      flex-grow:\
      align-self:\
  2.\'c9\'ab\'d7\'d3\'d0\'a7\'b9\'fb\
  3.\'bd\'a5\'b1\'e4\'d0\'a7\'b9\'fb\
     transition\
     animate.css\
  4.form\'b1\'ed\'b5\'a5\
     label\'ba\'cdinput\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'a8label for input\'b5\'c4id\'a3\'a9\
     input\'b5\'c4\'c0\'e0\'d0\'cd  text  radio  checkbox  password button \
     \'b5\'a5/\'b6\'e0\'d1\'a1\'b4\'f0\'b0\'b8\'b3\'c9\'ce\'aa\'cd\'ac\'d2\'bb\'d7\'e9   name\'cf\'e0\'cd\'ac\
     select > optgroup > option\
     input\'ca\'f4\'d0\'d4\
     name  \'b5\'a5\'d1\'a1\'b6\'e0\'d1\'a1\'bb\'f2\'d5\'df\'bb\'f1\'c8\'a1input\'b1\'ea\'c7\'a9\'ca\'b9\'d3\'c3\'a3\'bb\
     id          \'ce\'a8\'d2\'bb\'b5\'c4  \'a3\'bb\
     type     \'c8\'c3input\'b1\'e4\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'f9\'ca\'bd\'b5\'c4\
     value   \'ca\'e4\'c8\'eb\'bf\'f2\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7value\
     placeholder  \'a3\'a8\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'a9 \'ca\'e4\'c8\'eb\'bf\'f2\'c4\'ac\'c8\'cf\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'e6\'d7\'c5\'b1\'e0\'bc\'ad\'bb\'e1\'cf\'fb\'ca\'a7\
     disable\
     checked  \'b1\'bb\'d1\'a1\'d4\'f1\
    // pattern=\'a1\'ae
\f1\fs24 \expnd0\expndtw0\kerning0
/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/ 
\f0\fs42 \kerning1\expnd0\expndtw0 \'a1\'af  \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
\
\'b5\'da\'cb\'c4\'d6\'dc\
   \
    \
    \
     \
     \
    \
    \
\
  \
  \
  \
   \
   \
   \
   \
   
\f2 \
}