{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;\red247\green247\blue247;
\red224\green224\blue224;\red42\green142\blue168;\red34\green41\blue58;\red246\green246\blue246;}
\margl1440\margr1440\vieww19100\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720

\f0 \cf2 \'d3\'a6\'c4\'c9\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/3231002.htm"}}{\fldrslt \cf3 \'cb\'b0\'b6\'ee}}
\f2 ={\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/621401.htm"}}{\fldrslt 
\f0 \cf3 \'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee}}\'d7
\f0 \'ca\'ca\'d3\'c3\'cb\'b0\'c2\'ca
\f2 -{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/100082.htm"}}{\fldrslt 
\f0 \cf3 \'cb\'d9\'cb\'e3\'bf\'db\'b3\'fd\'ca\'fd}}
\f0 \cf3 \

\f2 \cf2 \

\f0 \'bf\'db\'b3\'fd\'b1\'ea\'d7\'bc
\f2 3500
\f0 \'d4\'aa
\f2 /
\f0 \'d4\'c2\'a3\'a8
\f2 2011
\f0 \'c4\'ea
\f2 9
\f0 \'d4\'c2
\f2 1
\f0 \'c8\'d5\'c6\'f0\'d5\'fd\'ca\'bd\'d6\'b4\'d0\'d0\'a3\'a9
\b \'a3\'a8\'b9\'a4\'d7\'ca\'a1\'a2\'d0\'bd\'bd\'f0\'cb\'f9\'b5\'c3\'ca\'ca\'d3\'c3\'a3\'a9\

\f2\b0 \

\f0 //\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee  \'be\'cd\'ca\'c7 \'c4\'e3\'b5\'c4\'b9\'a4\'d7\'ca\'bf\'db\'cd\'ea\'c8\'fd\'cf\'d5\'d2\'bb\'bd\'f0\'a3\'ac\'d4\'d9\'bc\'f5\'c8\'a53500\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'d3\'d0\'c7\'ae\'a3\'ac\'b2\'c5\'d3\'c3\'bd\'bb\'cb\'b0\

\f2 \

\f0 \'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee
\f2 =
\f0 \'bf\'db\'b3\'fd\'c8\'fd\'cf\'d5\'d2\'bb\'bd\'f0\'ba\'f3\'d4\'c2\'ca\'d5\'c8\'eb
\f2 -
\f0 \'bf\'db\'b3\'fd\'b1\'ea\'d7\'bc\
\'bf\'db\'b3\'fd\'c8\'fd\'cf\'d5\'d2\'bb\'bd\'f0\'ba\'f3\'d4\'c2\'ca\'d5\'c8\'eb = \'d7\'dc\'ca\'d5\'c8\'eb - \'c8\'fd\'cf\'d5\'d2\'bb\'bd\'f0\
\'c8\'fd\'cf\'d5\'d2\'bb\'bd\'f0 = \'bb\'f9\'d7\'bc\'b9\'a4\'d7\'ca *  \'a3\'a8\'b6\'d4\'d3\'a6\'b1\'c8\'c0\'fd\'a3\'a9\
\'bb\'f9\'d7\'bc\'b9\'a4\'d7\'ca = \'d7\'dc\'b9\'a4\'d7\'ca \'bb\'f2 7662 \
\

\f2 \
\pard\pardeftab720\qc

\f0\b \cf0 \'a1\'a1
\f2 2011
\f0 \'c4\'ea
\f2 9
\f0 \'d4\'c2
\f2 1
\f0 \'c8\'d5\'c6\'f0\'b5\'f7\'d5\'fb\'ba\'f3\'b5\'c4
\f2 7
\f0 \'bc\'b6\'b3\'ac\'b6\'ee\'c0\'db\'bd\'f8\'cb\'b0\'c2\'ca
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf2 \'cb\'b0\'c2\'ca
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf2 \'cb\'d9\'cb\'e3\'bf\'db\'b3\'fd\'ca\'fd\'a3\'a8\'d4\'aa\'a3\'a9
\f2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b2\'bb\'b3\'ac\'b9\'fd
\f2 1500
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 3%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 1500
\f0 \'d4\'aa\'d6\'c1
\f2 4500
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 10%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 105\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 4500
\f0 \'d4\'aa\'d6\'c1
\f2 9000
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 20%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 555\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 9000
\f0 \'d4\'aa\'d6\'c1
\f2 35000
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 25%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 1005\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 35000
\f0 \'d4\'aa\'d6\'c1
\f2 55000
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 30%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 2755\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 55000
\f0 \'d4\'aa\'d6\'c1
\f2 80000
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 35%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 5505\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13180\trftsWidth3 \tamart100 \tamarb100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0 \cf2 \'c8\'ab\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 80000
\f0 \'d4\'aa
\f2 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 45%\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 13505\
\
\cell \lastrow\row
\pard\pardeftab720\fi640
{\field{\*\fldinst{HYPERLINK "http://insurance.cngold.org/yanglaoxian/"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \'d1\'f8\'c0\'cf\'b1\'a3\'cf\'d5}}
\f3 \cf7 \'a3\'ba\'b5\'a5\'ce\'bb
\f4 20%
\f3 \'a3\'ac\'b8\'f6\'c8\'cb
\f4 8%\
\pard\pardeftab720\qj
\cf7 \cb8 \
\pard\pardeftab720\fi640
{\field{\*\fldinst{HYPERLINK "http://insurance.cngold.org/yiliao/"}}{\fldrslt 
\f3 \cf6 \cb1 \ul \ulc6 \'d2\'bd\'c1\'c6\'b1\'a3\'cf\'d5}}
\f3 \cb1 \'a3\'ba\'b5\'a5\'ce\'bb
\f4 8%
\f3 \'a3\'ac\'b8\'f6\'c8\'cb
\f4 2%\
\pard\pardeftab720\fi640
{\field{\*\fldinst{HYPERLINK "http://insurance.cngold.org/shiye/"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \'ca\'a7\'d2\'b5\'b1\'a3\'cf\'d5}}
\f3 \'a3\'ba\'b5\'a5\'ce\'bb
\f4 1%
\f3 \'a3\'ac\'b8\'f6\'c8\'cb
\f4 0.5%\
\pard\pardeftab720\fi640
{\field{\*\fldinst{HYPERLINK "http://insurance.cngold.org/shengyu/"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \'c9\'fa\'d3\'fd\'b1\'a3\'cf\'d5}}
\f3 \'a3\'ba\'b5\'a5\'ce\'bb
\f4 0.6%
\f3 \'a3\'ac\'b8\'f6\'c8\'cb\'b2\'bb\'d3\'c3\'bd\'c9\'b7\'d1
\f4 \
\pard\pardeftab720\fi640
{\field{\*\fldinst{HYPERLINK "http://insurance.cngold.org/gongshang/"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \'b9\'a4\'c9\'cb\'b1\'a3\'cf\'d5}}
\f3 \'a3\'ba\'b5\'a5\'ce\'bb
\f4 1%
\f3 \'a3\'ac\'b8\'f6\'c8\'cb\'b2\'bb\'d3\'c3\'bd\'c9\'b7\'d1\
\pard\pardeftab720\fi640

\f4 \cf7 \
\pard\pardeftab720\fi640
{\field{\*\fldinst{HYPERLINK "http://insurance.cngold.org/gongjijin/"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 \'d7\'a1\'b7\'bf\'b9\'ab\'bb\'fd\'bd\'f0}}
\f3 \'a3\'ba\'b5\'a5\'ce\'bb
\f4 5%-12%
\f3 \'a3\'ac\'b8\'f6\'c8\'cb
\f4 5%-12%
\f3 \'a3\'ac\'b0\'b4
\f4 12%
\f3 \'cb\'e3\
\
\
\'d7\'ee\'b8\'df\'d3\'a6\'c4\'c9\'cb\'b0\'b5\'c4\'b9\'a4\'d7\'ca\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd7662(\'cb\'e3\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'a4\'d7\'ca\'b4\'f3\'d3\'da7662\'a3\'ac\'d2\'d47662\'b3\'cb\'d2\'d4\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'c8\'e7\'b9\'a4\'d7\'ca\'d6\'bb\'d3\'d05000\'a3\'ac\'be\'cd\'b0\'b4\'d5\'d55000\'cb\'e3)\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f5\b \cf0 \CocoaLigature0 2776.049805
\f3\b0 \cf7 \CocoaLigature1 \
\pard\pardeftab720\fi640
\cf7 \
10000,\'cb\'b0400.21\
8000\'a3\'ac\'cb\'b0172.61\
50000\'a3\'ac\'cb\'b0  10677.82}