
@color:#39f;

@font-color:white;

*
{
	box-sizing: border-box;
}

body 
{
	margin: 0px;
}
header 
{
	width: 100%;
	
	height: 3em;
	
	line-height: 3em;
	
	background-color: @color;
	
	color: @font-color;
	
	text-align: center;
	
	font-size: 1.075em;
	
}

form 
{
	width: 100%;
	
	padding: 5px;
	
//	[]包起来的称之为属性
	input[type = text]
	{
		width: 100%;
		
		height: 3.2em;
		
		margin: 0.5em  0;
		
		border-radius: 5px;
		
		border: 1px solid @color;
//		当获取焦点的时候
		&:focus 
		{
			box-shadow: 0px 0px 5px black;
		}
	}
//	extend 继承
	input[type = button]:extend(header)
	{
		
	}
	
}
