<!DOCTYPE html>
<html lang="zh-cn">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	    <title>小米商城</title>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	    <style type="text/css">
	    	a:hover{
	    		text-decoration: none;
	    	}
	    	body{
	    		background-color: #f5f5f5;
	    		padding-bottom: 13vw;
	    	}
	    	/*搜索栏*/
	    	#search-bar{
	    		height: 13vw;
	    	}
	    	#search-bar>a{
	    		display: block;
	    		padding-left: 5vw;
	    		padding-top: 3vw;
	    		font-size: 4.3vw;
	    		color: #9c9c9c;
	    	}
	    	#search-text{
	    		position: relative;
	    		left: 1vw;
	    		top: -0.4vw;
	    	}
	    	#search-bar>div{
	    		height: 1.5vw;
	    		border: solid 0.2vw #eeeeee;
	    		border-top: none;
	    		width: 94vw;
	    		margin-left: 3vw;
	    	}
	    	/*轮播图*/
	    	#lbt>ol>li{
	    		width: 2vw;
	    		height: 2vw;
	    		margin: 1px;
	    		position: relative;
	    		top: 5px;
	    		margin-left: 1.5vw;
	    	}
	    	/*促销栏*/
	    	#cuxiao{
	    		display: flex;
	    		justify-content: space-between;
	    		padding: 1.66vw 0;
	    	}
	    	#cuxiao img{
	    		width: 32vw;
	    	}
	    	/*商品列表*/
	    	.commodity-item{
	    		padding: 3.5vw 0;
	    		background-color: white;
	    		position: relative;
	    	}
	    	.commodity-item .item-pic{
	    		padding-top: 2vw;
	    		width: 25vw;
	    		float: left;
	    	}
	    	.xp-pic{
	    		width: 16.5vw;
	    		position: absolute;
	    		left: 1.5vw;
	    		top: 9vw;
	    		opacity: 0.9;
	    	}
	    	.com-title{
	    		color: black;
	    		font-size: 4.3vw;
	    	}
	    	.com-content{
	    		display: inline-block;
	    		width: 74vw;
	    		font-size: 3.65vw;
	    		color: #969696;
	    	}
	    	.com-price{
	    		display: inline-block;
	    		color: #fe4900;
	    		margin-top: 2vw;
	    	}
	    	/*页脚footer*/
	    	#footer{
	    		height: 13vw;
	    		display: flex;
	    		justify-content: space-around;
	    		background-color: white;
	    		border-top: solid 0.3vw #eeeeee;
	    		position: fixed;
	    		bottom: 0;
	    		left: 0;
	    		width: 100%;
	    	}
	    	#footer>a{
	    		display: block;
	    		flex-basis: 25%;
	    		
	    	}
	    	#footer>a>div{
	    		height: 100%;
	    		background-image: url("image/page-item.png");
	    		background-repeat: no-repeat;
	    		background-position: center 27%;
	    		background-size: 5.8vw 6vw;
	    	}
	    	#footer>a>div>span{
	    		display: block;
	    		position: relative;
	    		text-align: center;
	    		top: 7.5vw;
	    		font-size: 3.1vw;
	    		color: #969696;
	    	}
	    	#footer>a:first-child>div>span{
	    		color: #fe4900;
	    	}
	    </style>
	</head>
	<body>
		<!--搜索栏-->
		<div id="search-bar">
			<a href="#">
				<span class="glyphicon glyphicon-search"></span><span id="search-text">搜索商品名称</span>
			</a>
			<div></div>
	    </div>
        <!--轮播图-->
        <div id="lbt" class="carousel slide" data-ride="carousel">
    		<ol class="carousel-indicators">
    			<li data-target="#lbt" data-slide-to="0" class="active"></li>
    			<li data-target="#lbt" data-slide-to="1"></li>
    			<li data-target="#lbt" data-slide-to="2"></li>
    			<li data-target="#lbt" data-slide-to="3"></li>
    			<li data-target="#lbt" data-slide-to="4"></li>
    		</ol>
    		<div class="carousel-inner" role="listbox">
    			<div class="item active">
    				<img src="image/lbt0.jpg">
    			</div>
    			<div class="item">
    				<img src="image/lbt1.jpg">
    			</div>
    			<div class="item">
    				<img src="image/lbt2.jpg">
    			</div>
    			<div class="item">
    				<img src="image/lbt3.jpg">
    			</div>
    			<div class="item">
    				<img src="image/lbt4.jpg">
    			</div>
    		</div>
    	</div>
	    <!--促销栏-->
	    <div id="cuxiao">
	    	<img src="image/cx0.jpg">
	    	<img src="image/cx1.jpg">
	    	<img src="image/cx2.jpg">
	    </div>
	    <!--商品列表-->
	    <div id="item-list">
	    	<!--单个商品-->
	    	<a href="">
	    		<div class="commodity-item">
		    		<img src="image/xiaomishouji5.jpg" class="item-pic">
		    		<img src="image/xp.png" class="xp-pic">
		    		<div class="com-content">
		    			<span class="com-title">小米手机5</span><br>
		    			<span class="com-description">骁龙820处理器 / 4GB 内存 / 128GB 闪存 / 4轴防抖相机 / 3D陶瓷机身</span>
		    			<br>
		    			<span class="com-price">1999元 起</span>
		    		</div>
		    	</div>
	    	</a>
	    	
	    	<a href="">
	    		<div class="commodity-item">
		    		<img src="image/xiaomishouji4s.jpg" class="item-pic">
		    		<img src="image/xp.png" class="xp-pic">
		    		<div class="com-content">
		    			<span class="com-title">小米手机4s</span><br>
		    			<span class="com-description">骁龙808处理器 / 64GB大容量 / 指纹识别 / 全网通双卡双待 / 5英寸屏非凡手感</span>
		    			<br>
		    			<span class="com-price">1699元 起</span>
		    		</div>
		    	</div>
	    	</a>
	    	
	    	<a href="">
	    		<div class="commodity-item">
		    		<img src="image/hongmishouji3g.jpg" class="item-pic">
		    		<img src="image/xp.png" class="xp-pic">
		    		<div class="com-content">
		    			<span class="com-title">红米手机3 高配版</span><br>
		    			<span class="com-description">指纹识别 / 全网通双卡双待 / 金属机身 / 4100mAh大电池 / 3GB内存+32GB容量 / 最高支持128GB扩展</span>
		    			<br>
		    			<span class="com-price">899元 起</span>
		    		</div>
		    	</div>
	    	</a>
	    	
	    	<a href="">
	    		<div class="commodity-item">
		    		<img src="image/xiaominote.jpg" class="item-pic">
		    		<!--<img src="image/xp.png" class="xp-pic">-->
		    		<div class="com-content">
		    			<span class="com-title">小米Note</span><br>
		    			<span class="com-description">独立 HiFi 音乐系统 / 5.7英寸全高清屏幕 / 骁龙801四核处理器</span>
		    			<br>
		    			<span class="com-price">1499元 起</span>
		    		</div>
		    	</div>
	    	</a>
	    </div>
	    
	    <!--页脚footer-->
	    <footer id="footer">
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>商城</span>
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>分类</span>
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>购物车</span>
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>服务</span>
	    		</div>
	    	</a>
	    </footer>
	    
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>





