
@color:#333;
section 
{
	width: 400px;
	
	height: 400px;
	
	font-size: 40px;
	
	border: 2px solid blue;
	
	p 
	{
		color:red;
		
		width: 50% ;
		
		height: 50%;
		
		border: 2px solid red;
		
		a 
		{
			
			display: inline-block;
			
			width: 100%;
			
			text-align: center;
			
			color: (@color + 100);
			
			border: 2px solid orange;
			// & 当前正在被操作的标签
			&:hover 
			{
				color:greenyellow;
			}
		}
	}
}

p 
{
	
}
a 
{
	color: red;
}