{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs52 \cf0 1.
\f1 \'b2\'e9\'bf\'b4\'b5\'e7\'c4\'d4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0npm \'a3\'a8\'c3\'fc\'c1\'ee\'ce\'aa npm -v\'a3\'a9\
    \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'cf\'c2\'d4\'d8node.js\
2.\'b0\'b2\'d7\'b0node.js \'b2\'a2\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\
    npm install -g less
\f0   
\f1 \'a3\'a8
\f0 sudo npm install -g less  
\f1 \'a3\'a9
\f0  \
3.
\f1 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6less \
    lessc -v
\f0 \
4.cd+
\f1 \'bf\'d5\'b8\'f1
\f0 +
\f1 \'ce\'c4\'bc\'fe\'bc\'d0  \'c8\'a5\'b5\'f4\'ce\'c4\'bc\'fe
\f0 \
5.lessc aa.less index.css
\fs26 \
\
}