<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>小米商城</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../favicon.ico">
    <style type="text/css">
    	body{
    		padding-bottom: 15vw;
    	}
    	a{
    		color: black;
    	}
    	a:hover{
    		text-decoration: none;
    	}
    	/*标题栏*/
    	.clear-float{
    		clear: both;
    	}
    	#header{
    		height: 12vw;
    		background-color: #f2f2f2;
    		display: flex;
    	}
    	#icon-back{
    		display: block;
    		background-image: url("../image/icon-back.png");
    		width: 15vw;
    		background-repeat: no-repeat;
    		background-size: 6vw 6vw;
    		background-position: 3vw center;
    	}
    	#icon-search{
    		width: 15vw;
    		display: block;
    		font-size: 6vw;
    		color: #999999;
    		text-align: center;
    		padding-left: 5vw;
    		line-height: 12vw;
    	}
    	#page-title{
    		width: 70vw;
    		line-height: 12vw;
    		text-align: center;
    		color: #666666;
    		font-size: 4.3vw;
    	}
    	/*选购商品*/
    	.buy-item{
    		padding: 3.8vw 2.8vw;
    	}
    	.buy-item-pic{
    		float: left;
    		width: 25vw;
    	}
    	.buy-item-title{
    		padding-top: 2vw;
    		text-indent: 1.5vw;
    		font-size: 3.8vw;
    		color: #666666;
    		margin-bottom: 1.5vw;
    	}
    	.buy-item-price{
    		text-indent: 1.5vw;
    		font-size: 3.4vw;
    		color: #999999;
    		margin-bottom: 1.5vw;
    	}
    	.buy-number{
    		width: 24vw;
    		height: 8vw;
    		border: solid 0.3vw #eeeeee;
    		float: left;
    		margin-left: 1vw;
    	}
    	.buy-number>div{
    		float: left;
    		width: 33.33%;
    		text-align: center;
    		line-height: 8vw;
    	}
    	.buy-number>div:nth-of-type(1){
    		font-size: 9vw;
    		background-color: #fafafa;
    		color: #DDDDDD;
    	}
    	.buy-number>div:nth-of-type(2){
    		font-size: 5vw;
    	}
    	.buy-number>div:nth-of-type(3){
    		font-size: 7vw;
    		background-color: #f4f4f4;
    		color: #999999;
    	}
    	.buy-delete{
    		float: right;
    		line-height: 8vw;
    		font-size: 5vw;
    		color: #999999;
    	}
    	#baozhang{
    		width: 94vw;
    		margin-left: 3vw;
    		background-color: #f6f6f6;
    		padding: 3vw 4vw;
    		margin-bottom: 3vw;
    	}
    	#baozhang>img{
    		width: 6.4vw;
    	}
    	#baozhang-buy{
    		float: right;
    		color: #fe4900;
    	}
    	#noti{
    		color: #999999;
    		font-size: 3.2vw;
    		padding: 3vw;
    		border-top: solid 0.3vw #f5f5f5;
    		border-bottom: solid 3vw #F5F5F5;
    		margin-bottom: 0;
    	}
    	.zhuijia{
    		border-top: solid 0.3vw #f6f6f6;
    		border-bottom: solid 0.3vw #f6f6f6;
    		line-height: 12vw;
    		padding-left: 3vw;
    	}
    	.zhuijia-check{
    		color: #dddddd;
    	}
    	.zhuijia-text{
    		color: #666666;
    	}
    	.zhuijia-right{
    		float: right;
    		color: #999999;
    		padding-right: 2vw;
    		line-height: 12vw;
    		border-left: solid 0.3vw #f6f6f6;
    		padding: 0 5vw;
    	}
    	/*页脚*/
    	#footer{
    		width: 100vw;
    		height: 15vw;
    		display: flex;
    		position: fixed;
    		bottom: 0;
    		left: 0;
    	}
    	#footer>div{
    		border-top: solid 0.3vw #f4f4f4;
    		flex-basis: 33.3333%;
    	}
    	#footer>div:nth-of-type(1){
    		line-height: 140%;
    		padding-top: 2vw;
    		color: #999999;
    		background-color: white;
    		text-align: center;
    	}
    	#footer>div:nth-of-type(2){
    		background-color: #f4f4f4;
    		line-height: 15vw;
    		text-align: center;
    		font-size: 4.5vw;
    	}
    	#footer>div:nth-of-type(3){
    		background-color: #ff5722;
    		line-height: 15vw;
    		text-align: center;
    		font-size: 4.5vw;
    	}
    	#footer>div:nth-of-type(3)>a{
    		color: white;
    	}
    	.total-price{
    		font-size: 6vw;
    		color: #ff5722;
    	}
    </style>
</head>
<body>
    <!--标题栏-->
    <header id="header">
    	<a href="#"id="icon-back"></a>
    	<div id="page-title">
    		购物车
    	</div>
    	<a href="#"id="icon-search" class="glyphicon glyphicon-search"></a>
    </header>
    <!--选购商品-->
    <div class="buy-item">
    	<img src="../image/buy-pic.jpg" class="buy-item-pic">
    	<p class="buy-item-title">小米手机4c 全网通版 白色 16GB</p>
    	<p class="buy-item-price">售价：1099元合计：1099元</p>
    	<div class="buy-number">
    		<div>－</div>
    		<div>1</div>
    		<div>+</div>
    	</div>
    	<div class="buy-delete glyphicon glyphicon-trash"></div>
    	<div class="clear-float"></div>
    </div>
    
    <!--保障-->
    <div id="baozhang">
    	<img src="../image/insurance.png">
		<span>意外保障服务 小米4c 99元/年</span>
		<span id="baozhang-buy">购买服务</span>
		<div class="clear-float"></div>
    </div>
    <!--提示-->
    <p id="noti">温馨提示：产品是否购买成功，以最终下单为准，请尽快结算</p>
    
    <!--追加购物-->
    <div>
    	<div class="zhuijia">
    		<span class="glyphicon glyphicon-check zhuijia-check"></span>
    		<span class="zhuijia-text">+1元获小米礼品袋</span>
    		<span class="glyphicon glyphicon-chevron-right zhuijia-right"></span>
    	</div>
    	<div class="zhuijia">
    		<span class="glyphicon glyphicon-check zhuijia-check"></span>
    		<span class="zhuijia-text">+9.9元得彩虹9号电池</span>
    		<span class="glyphicon glyphicon-chevron-right zhuijia-right"></span>
    	</div>
    	<div class="zhuijia">
    		<span class="glyphicon glyphicon-check zhuijia-check"></span>
    		<span class="zhuijia-text">+5元得type-c转接头</span>
    		<span class="glyphicon glyphicon-chevron-right zhuijia-right"></span>
    	</div>
    </div>
    
    <!--页脚-->
    <footer id="footer">
    	<div>
    		共1件 金额：<br><span class="total-price">1099</span>元
    	</div>
    	<div><a href="#">继续购物</a></div>
    	<div><a href="#">去结算</a></div>
    </footer>
    
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>