<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>小米商城</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../favicon.ico">
    <style type="text/css">
    	a:hover{
    		text-decoration: none;
    	}
    	body{
    		background-color: #f5f5f5;
    		padding-bottom: 13vw;
    	}
    	/*标题栏*/
    	#header{
    		height: 12vw;
    		background-color: #f2f2f2;
    		display: flex;
    	}
    	#icon-back{
    		display: block;
    		background-image: url("../image/icon-back.png");
    		width: 15vw;
    		background-repeat: no-repeat;
    		background-size: 6vw 6vw;
    		background-position: 3vw center;
    	}
    	#icon-search{
    		width: 15vw;
    		display: block;
    		font-size: 6vw;
    		color: #999999;
    		text-align: center;
    		padding-left: 5vw;
    		line-height: 12vw;
    	}
    	#page-title{
    		width: 70vw;
    		line-height: 12vw;
    		text-align: center;
    		color: #666666;
    		font-size: 4.3vw;
    	}
    	/*分类列表*/
    	.fenlei-box{
    		padding: 0 4vw;
    		margin: 3vw;
    		background-color: white;
    		width: 94vw;
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: flex-start;
    	}
    	.fenlei-title{
    		padding-top: 1vw;
    		padding-bottom: 6vw;
    		font-size: 4.3vw;
    		text-align: center;
    		flex-basis: 100%;
    	}
    	.fenlei-item{
    		display: block;
    		width: 25%;
    		text-align: center;
    		padding-bottom: 5.5vw;
    	}
    	.fenlei-item>img{
    		width: 63%;
    		
    	}
    	.fenlei-item>div{
    		margin-top: 4vw;
    		font-size: 3.1vw;
    		color: black;
    	}
    	
    	/*页脚footer*/
    	#footer{
    		height: 13vw;
    		display: flex;
    		justify-content: space-around;
    		background-color: white;
    		border-top: solid 0.3vw #eeeeee;
    		position: fixed;
    		bottom: 0;
    		left: 0;
    		width: 100%;
    	}
    	#footer>a{
    		display: block;
    		flex-basis: 25%;
    		
    	}
    	#footer>a>div{
    		height: 100%;
    		background-image: url("../image/page-item.png");
    		background-repeat: no-repeat;
    		background-position: center 27%;
    		background-size: 5.8vw 6vw;
    	}
    	#footer>a>div>span{
    		display: block;
    		position: relative;
    		text-align: center;
    		top: 7.5vw;
    		font-size: 3.1vw;
    		color: #969696;
    	}
    	#footer>a:nth-of-type(2)>div>span{
    		color: #fe4900;
    	}
    </style>
</head>
<body>
	<!--标题栏-->
    <header id="header">
    	<a href="#"id="icon-back"></a>
    	<div id="page-title">
    		商品分类
    	</div>
    	<a href="#"id="icon-search" class="glyphicon glyphicon-search"></a>
    </header>
    <!--分类列表-->
    <div class="fenlei-box">
    	<h2 class="fenlei-title">手机 / 平板 / 电话卡</h2>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-1.png">
    		<div>小米5</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-2.png">
    		<div>小米4s</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-4.png">
    		<div>小米note</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-4.png">
    		<div>小米note顶配</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-5.png">
    		<div>小米4c</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-6.png">
    		<div>小米4</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-7.png">
    		<div>红米3</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-2.png">
    		<div>红米3note</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-9.png">
    		<div>红米note</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-10.png">
    		<div>红米2A</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-11.png">
    		<div>红米2</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-12.png">
    		<div>小米平板2</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-13.png">
    		<div>电信手机</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-14.png">
    		<div>官翻机</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl1-15.png">
    		<div>小米移动</div>
    	</a>
    </div>
    
    <div class="fenlei-box">
    	<h2 class="fenlei-title">电视 / 盒子</h2>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-1.png">
    		<div>小米电视43</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-2.png">
    		<div>小米4电视48</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-3.png">
    		<div>分体电视55</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-4.png">
    		<div>分体电视60</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-5.png">
    		<div>曲面电视65</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-6.png">
    		<div>分体电视70</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-7.png">
    		<div>主机/低音炮</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-8.png">
    		<div>家庭音响</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-9.png">
    		<div>小米盒子3</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-10.png">
    		<div>盒子mini版</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-11.png">
    		<div>蓝牙手柄</div>
    	</a>
    	<a class="fenlei-item" href="#">
    		<img src="../image/fl2-12.png">
    		<div>电视/盒子配件</div>
    	</a>
    	
    </div>
    
    <!--页脚footer-->
	    <footer id="footer">
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>商城</span>
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>分类</span>
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>购物车</span>
	    		</div>
	    	</a>
	    	<a href="#">
	    		<div class="footer-item">
	    			<span>服务</span>
	    		</div>
	    	</a>
	    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>

















