<html>
	<head>
		<meta charset="utf-8">
			<title>网页基本标签</title>
			<style>
				h1 
				{
/*					设置文本的对齐方式 居中对齐
                    text 文本 align 对齐 center 居中*/
					text-align: center;
				}
				h3 
				{
					text-align: center;
					
					color: gray;
/*					
                    margin表示设置四个方向的外间距
                    只设置一个方向的外间距
					margin-left: 0px;
					margin-right: 0px;
					margin-top: 0px
                    */
					margin-bottom: 30px;				
				}
				p 
				{
/*					设置文本缩进  em表示字体大小*/
					text-indent: 2em;
					
					line-height: 150%;
					
					position: relative;
				}
				#image
				{
					width: 320px;
					
					height: 220px;
					
					margin: 0px auto;
					
					background-image: url(mars.jpg);
				}
				#top
				{
					position: absolute;
					
					right: 0px;
				}
			</style>
	</head>
	<body>
<!--		一般情况下
		我们喜欢用h1到h6来表示标题
		这几个标题的属性和其他标签一样都是可以更改的-->
		<h1>叶培建:中国计划2021年登陆火星</h1>
		<h3>中国的第一次火星任务就直接实现进入火星大气。</h3>
		<p><time datetime="2016-03-04 15:19:28">2016-03-04 15:19:28</time> 来源: 上海证券报·中国证券网(上海) </p>
		<p>（原标题：卫星专家叶培建：中国计划2021年登陆火星）</p>
<!--	sp space 空格  no break space
        &nbsp; 不换行空格
        &#x3000; 中文空格 -->
		<p>中国证券网讯&nbsp;中国准备在2020年发射火星探测器，次年登陆火星。这是<time datetime="3月4日">3月4日</time>全国政协会间，卫星专家叶培建委员透露的。</p>
		<p>据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。</p>
	    <div id="image"></div>
		<p>叶培建说，由于火星每过二十八个月才接近地球，发射窗口有限，2018年窗口来不及赶上，但2020年可以。</p>
		<p>中国火星进入器、探测器的大小和结构，与先前登月的嫦娥和月兔相似，又有不同。目前，包括通讯、着陆以及应付火星极端环境的各项技术准备都在进行。</p>
		<p>从地球飞向火星需要几个月，叶培建说，他们希望在中国共产党建立一百周年时成功。</p>
		<p>据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。</p>
		<p>叶培建说，由于火星每过二十八个月才接近地球，发射窗口有限，2018年窗口来不及赶上，但2020年可以。</p>
		<p>中国火星进入器、探测器的大小和结构，与先前登月的嫦娥和月兔相似，又有不同。目前，包括通讯、着陆以及应付火星极端环境的各项技术准备都在进行。</p>
		<p>从地球飞向火星需要几个月，叶培建说，他们希望在中国共产党建立一百周年时成功。</p>
		<p>据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。
		<p>叶培建说，由于火星每过二十八个月才接近地球，发射窗口有限，2018年窗口来不及赶上，但2020年可以。</p>
		<p>中国火星进入器、探测器的大小和结构，与先前登月的嫦娥和月兔相似，又有不同。目前，包括通讯、着陆以及应付火星极端环境的各项技术准备都在进行。</p>
		<p>从地球飞向火星需要几个月，叶培建说，他们希望在中国共产党建立一百周年时成功。</p>
		<p>据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。</p>
		<p>叶培建说，由于火星每过二十八个月才接近地球，发射窗口有限，2018年窗口来不及赶上，但2020年可以。</p>
		<p>中国火星进入器、探测器的大小和结构，与先前登月的嫦娥和月兔相似，又有不同。目前，包括通讯、着陆以及应付火星极端环境的各项技术准备都在进行。</p>
		<p>从地球飞向火星需要几个月，叶培建说，他们希望在中国共产党建立一百周年时成功。</p>
		<p>据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。
				
		</p>
<!--	href 超连接 后面写超链接的目的地-->
		<p>
			来自: <a href="http://www.163.com" target="_blank">网易新闻</a>
			
			<a id="top" href="#image">返回顶部</a>
		</p>
		
	</body>
</html>