<html>
	<head>
		<meta charset="utf-8">
			<link rel="stylesheet" href="主页.css">
			<title>个人主页</title>
			<style>
				
			</style>
	</head>
	<body>
<!--		导航条部分-->
		<div id="nav">
<!--		下面的这个div作为容器
			用来存放logo和超链接标签-->
			<div>
				<img src="logo.png" alt="">
				<span>
					<a href="#home">首页</a> 
					<a href="#html5">HTML5</a> 
					<a href="#classmates">我的同学</a>
					<a href="#hometown">我的家乡</a> 
					<a href="#school">我的大学</a>
					<a href="#about">关于</a>
				</span>
			</div>
		</div>
		
		
		<div id="header">
			<img src="header.jpg" alt="当图片显示不出来的时候 会显示alt内容" 
			title="初升的朝阳，寓意一天之际在于晨">
			
			<p>学好一门技术的唯一方法是使用它，在使用它的过程中才能真正学会它。 如果能够在使用它的过程中体会到乐趣，就是学习的最佳状态。希望大家在学习HTML5的过程中多多练习，多敲代码一定会有回报，意想不到的收获都会在使用的过程中迸发出来。</p>
		</div>
		
		<h1 id="html5">&#x3000;&#x3000;HTML5</h1>
		<div class="section">
			<img src="html5.jpg" alt="">
			<p>从小就喜欢学习，感觉自己的自学能力超强，也喜欢把自己学会的知识分享给大家。我希望自己能够成为一个好老师，把每一个同学都教好，让他们都能有所成就。我认为一个好老师不仅要有较好的技术，也要对学生严格要求。放任不管只有部分同学能安心学习，严格要求才能保证绝大多数同学都能稳下心来好好学习。</p>
		</div>
		
		<h1 id="classmates">&#x3000;&#x3000;我的同学</h1>
		<div class="classmate">
			<img src="wf.png" alt="">	
			<img src="ldh.jpg" alt="">	
			<img src="lry.jpg" alt="">	
		</div>
		<p>王菲、刘若英、刘德华：很高兴和你们一起学习HTML5，感谢在这个美好的季节遇见你们！</p>
		
		<h1 id="hometown">&#x3000;&#x3000;我的家乡</h1>
		<div class="section">
			<img src="hometown.jpg" alt="">
			<p>我的家乡在南阳市，这里人杰地灵，有智圣诸葛亮，商圣范蠡，医圣张仲景，谋圣姜子牙，科圣张衡。我的现居地南召县，四五十万年前，“南召猿人”就在白河上游繁衍生息。与北京猿人大致处于同一时期。现在有南召县杏花山猿人遗址。</p>
		</div>
		
		<h1 id="school">&#x3000;&#x3000;我的大学</h1>
		<div class="section">
			<img src="lzu.jpg" alt="">
			<p>我的大学--加里敦大学</p>
		</div>
		
		<hr>
		
		<footer id="about">
			&copy智游教育 版权所有　　0371-123456789　　郑州市经开区河南通信产业园6楼605
		</footer>
		
	</body>
</html>