<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../favicon.ico">
</head>
<body>
    
    
    
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>